# weiweisc

./: .gitignore  README.md  pom.xml
src/main/java/com/weiweisc/aspect/: TimeAspect.java
src/main/java/com/weiweisc/controller/: BaseController.java  ImgCodeController.java  WeixinController.java
src/main/java/com/weiweisc/entity/: MusicEntity.java  MusicPlayinfo.java
src/main/java/com/weiweisc/util/: Arith.java  BitSequence.java  ByteTokenizer.java  BytesReader.java  ConfigUtil.java  Converter.java  CookieUtils.java  DateUtils.java  EncryptUtils.java  FastjsonUtil.java  FileTypeUtil.java  FileUploadUtil.java  FileUtil.java  FundMath.java  GenerateString.java  HtmlParserUtil.java  HttpTools.java  HttpsTools.java  IDGenerator.java  ImageMagickUtil.java  ImageUtil.java  JAXBUtil.java  JsonUtil.java  JsonpUtil.java  MusicUtil.java  Page.java  PropertiesUtil.java  RandomBytes.java  RandomCharacter.java  ReflectUtil.java  RegexUtil.java  SensitiveKeywordFilter.java  StringStack.java  StringUtil.java  Telnet.java  TimedCache.java  UUIDUtil.java  VideoUtil.java  ZipUtils.java
src/main/resources/: config.properties  log4j.properties  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-service.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/weiweisc/: TT.java
src/test/resources/: applicationContext.xml
