#mysql
jdbc.master.driver=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://10.10.10.244:3306/lovetv?characterEncoding=utf-8&amp;autoReconnect=true
jdbc.master.username=root
jdbc.master.password=zd252!@#aa

jdbc.slave.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://10.10.10.244:3306/lovetv?characterEncoding=utf-8&amp;autoReconnect=true
jdbc.slave.username=root
jdbc.slave.password=zd252!@#aa

#jdbc.master.driver=com.mysql.jdbc.Driver
#jdbc.master.url=jdbc:mysql://10.10.10.242:3306/lovetv?characterEncoding=utf-8&amp;autoReconnect=true
#jdbc.master.username=lovetvtest
#jdbc.master.password=love@tes.tv123
#
#jdbc.slave.driver=com.mysql.jdbc.Driver
#jdbc.slave.url=jdbc:mysql://10.10.10.242:3306/lovetv?characterEncoding=utf-8&amp;autoReconnect=true
#jdbc.slave.username=lovetvtest
#jdbc.slave.password=love@tes.tv123


#jdbc.master.driver=com.mysql.jdbc.Driver
#jdbc.master.url=jdbc:mysql://223.202.15.186:3306/lovetv?characterEncoding=utf-8&amp;autoReconnect=true
#jdbc.master.username=remote
#jdbc.master.password=lovetv_d422335*49
#
#jdbc.slave.driver=com.mysql.jdbc.Driver
#jdbc.slave.url=jdbc:mysql://223.202.15.186:3306/lovetv?characterEncoding=utf-8&amp;autoReconnect=true
#jdbc.slave.username=remote
#jdbc.slave.password=lovetv_d422335*49


#redis
redis.host=10.10.10.244
redis.port=9736
redis.pass=zs!@#456ls%aa%$2fa#$fa52353e3(012fa@#41f

redis.maxTotal=1000
redis.maxIdle=10
redis.minIdle=1
redis.maxWaitMillis=30000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeout=5000

#redis.host=10.10.10.242
#redis.port=9736
#redis.pass=a84a56e108154a019c8178c23bb97fe5
#
#redis.maxTotal=1000
#redis.maxIdle=10
#redis.minIdle=1
#redis.maxWaitMillis=30000
#redis.testOnBorrow=true
#redis.testOnReturn=true
#redis.testWhileIdle=true
#redis.timeout=5000


mongo.replica.set.address=10.10.10.244:27017,10.10.10.244:28018,10.10.10.244:29019
mongo.replica.set.name=repset
mongo.database=lovetv
mongo.username=
mongo.password=


base.path=/data/web/test/images
video.base.path=/data/lovetv/video
music.base.path=/data/lovetv/music

allow.image.type=jpg,jpeg,png,gif

img.url=http://img.love.tv

#activemq 
activemq.brokerURL=tcp://10.10.10.244:61616

live.share.url=http://h5.love.tv/share/tv.html?shareId=
# 1 app.love.tv   2 app2.love.tv
current.appapi.domain.type=1
